{
  "name": "kekkon-roadmap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:seed": "node scripts/verify-seed.mjs",
    "prebuild": "npm run verify:seed && npm run test:sync && npm run test:line && npm run test:sitelock && npm run test:features",
    "predev": "npm run verify:seed",
    "prepreview": "npm run verify:seed",
    "sync:docs": "node scripts/sync-docs.mjs",
    "screen": "node scripts/screen-language.mjs",
    "audit:faq": "node scripts/faq-audit.mjs",
    "audit:fields": "node scripts/field-audit.mjs",
    "handoff": "npm run sync:docs && npm run verify:seed",
    "test:sync": "node scripts/test-sync-crypt.mjs",
    "test:line": "node scripts/test-line-notify.mjs",
    "test:sitelock": "node scripts/test-site-lock.mjs",
    "test:features": "node scripts/test-features.mjs",
    "sitelock": "node scripts/site-lock/encrypt-dist.mjs dist && node scripts/site-lock/verify-dist.mjs dist"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.2",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  },
  "description": "Amityちゃんにきく — AI agents: read AGENTS.md then docs/AI_START_HERE.md before editing"
}
