{
  "name": "kekkon-roadmap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:seed": "node scripts/verify-seed.mjs",
    "prebuild": "npm run verify:seed",
    "predev": "npm run verify:seed",
    "prepreview": "npm run verify:seed"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.2",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  },
  "description": "Amityちゃんにきく — AI agents: read AGENTS.md then docs/AI_START_HERE.md before editing"
}
